# Versioning.Common

./: .gitignore  LICENSE  README.md
.github/workflows/: publish.yml
Code/Versioning.Common/: .gitignore  SharedFrameworks.props  Versioning.Common.sln
Code/Versioning.Common/Versioning.Common.CSharp.MS/: GlobalSuppressions.cs  Program.cs  Versioning.Common.CSharp.MS.csproj
Code/Versioning.Common/Versioning.Common.CSharp.VC/: GlobalSuppressions.cs  Program.cs  Versioning.Common.CSharp.VC.csproj
Code/Versioning.Common/Versioning.Common.FSharp.MS/: Program.fs  Versioning.Common.FSharp.MS.fsproj
Code/Versioning.Common/Versioning.Common.FSharp.VC/: OtherTestFile.fs  Program.fs  Versioning.Common.FSharp.VC.fsproj  Versioning_Common_GeneratedAssemblyInfo.fs
Code/Versioning.Common/Versioning.Common.VB.MS/: GlobalSuppressions.vb  Program.vb  Versioning.Common.VB.MS.vbproj
Code/Versioning.Common/Versioning.Common.VB.VC/: GlobalSuppressions.vb  Program.vb  Versioning.Common.VB.VC.vbproj
src/: VersioningPackage.nuspec  readme.md
