<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseReducedFrameworks>true</UseReducedFrameworks>
  </PropertyGroup>

  <Import Project="..\SharedFrameworks.props" />
  <Import Project="..\..\..\src\build\Versioning.Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Prefer32Bit>False</Prefer32Bit>
    <PreferNativeArm64>False</PreferNativeArm64>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net452'">
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Update="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <Import Project="..\..\..\src\build\Versioning.Common.targets" />
</Project>
