<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SharedFrameworks.props" />
  <Import Project="..\..\..\src\build\Versioning.Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Versioning.Common.VB.VC</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
    <DefineDebug>True</DefineDebug>
  </PropertyGroup>

  <Import Project="..\..\..\src\build\Versioning.Common.targets" />
</Project>
